<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>ibhelp - поддержка и сопровождение сайтов</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="/assets/templates/main/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="/assets/templates/main/assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="/assets/templates/main/assets/css/font-awesome-animation.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="/assets/templates/main/assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body >
       <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/assets/templates/main/assets/img/logowhite.png " alt="ibhelp" height="40px"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">HOME</a></li>
                    <li><a href="#services-sec">SERVICES</a></li>
                     <li><a href="#price-sec">PRICING</a></li>
                    <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
    <!--HOME SECTION-->
    <div id="home-sec">

   
    <div class="container" id="home" >
        <div class="row text-center g-pad-bottom">
            <div class="col-md-12">
                
                <span class="head-main">Поддержка интернет магазинов </span>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-desktop faa-vertical  icon-round bk-color-red"></i>
                            <h4>Подготовка</h4>
                            <p>Подготовка площадки для размещения вашего портала или магазина. Подготовка каталогов товаров. Подготовка системы управления контентом сайта.</p>
                           
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-flask  faa-ring  icon-round bk-color-green"></i>
                            <h4>Настройка</h4>
                            <p>Настройка Linux серверов. 
                            Настройка сайта на оптимальную производительность. 
                            Настройка резервного копирования. Настройка на синхронизацию заказов с 1С.</p>
                           
                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-pencil  faa-shake  icon-round bk-color-light-blue"></i>
                            <h4>Сопровождение</h4>
                            <p>Парсинг каталогов продукции на постоянной основе. Обеспечение бесперебойности работы. Разработка нового функционала. Обеспечение мониторинга.</p>
                           
                </div>
            </div>
        
    </div>
         </div>
    
    <!--END HOME SECTION-->
    <!--SERVICES SECTION-->    
    <section  id="services-sec" >
        <div class="container">
            
            <div class="row ">
                <div class="col-md-12">
                      <div class="col-md-12 col-sm-12">
                      <div class="col-md-2 col-sm-2">
                          <i class="fa fa-desktop faa-vertical  icon-round bk-color-red"></i>
                      </div>
                          <h2>Подготовка</h2>
                          
                    <p>Активная помощь в организации вашего интернет бизнеса начинается с подготовки.</p>
                    </div>
                  
                </div>
                
            </div>
            <!-- <div class="row text-center">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-fax faa-horizontal animated icon-round bk-color-black"></i>
                            <h4>Sure Quique Menu </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>

                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-bomb  faa-pulse animated icon-round bk-color-blue"></i>
                            <h4>Sure Quique Menu </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>

                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-paw  faa-bounce animated icon-round bk-color-brown"></i>
                            <h4>Sure Quique Menu </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>

                </div>
            </div> -->
            <div class="row pad-top">
                <div class="col-md-12 text-center">
                      <div class="col-md-4 col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Шаг 1. Доменное имя
                        </div>
                        <div class="panel-body">
                            <p>Поможем выбрать подходящее имя. Зарегистрируем его для вас. Решим все технические нюансы. Будем продлевать его, пока существует ваш магазин. Стоимость аренды доменного имени начинается от 100 рублей</p>
                        </div>
                        <div class="panel-footer">
                            <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B8%D0%BC%D1%8F">Доменное имя (справка wiki)</a>
                        </div>
                    </div>
                    </div>
                  <div class="col-md-4 col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Шаг 2. Сертификаты безопасности
                        </div>
                        <div class="panel-body">
                            <p>Безопасность обмена данными для интернет магазинов становится необходимостью. Мы поможем вам с получением с получением необходимых сертификатов, их настройкой и продлением.</p>
                        </div>
                        <div class="panel-footer">
                            <a href="http://www.securitylab.ru/news/tags/%F6%E8%F4%F0%EE%E2%EE%E9+%F1%E5%F0%F2%E8%F4%E8%EA%E0%F2/">Сертификат безопасности (справка securitylab.ru)</a> 
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Шаг 3. Хостинг
                        </div>
                        <div class="panel-body">
                            <p>Хостинг - сердце вашего сайта. Мы разместим ваш сервис на нашем хостинге или воспользуемся вашим. В любом случае мы сделаем эту процедуру прозрачной для вашего бизнеса.</p>
                        </div>
                        <div class="panel-footer">
                            <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3"> Хостинг (справка wiki)</a> 
                            
                        </div>
                    </div>
                    </div>
                <div class="col-md-12 text-center">
                    <div class="col-md-4 col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Шаг 4. Система управления данными
                        </div>
                        <div class="panel-body">
                            <p>Система управления продуктами, ценами, заявками, пользователями. Поможем с выбором, предоставим бесплатные альтернативы. Установим и настроим.</p>
                        </div>
                        <div class="panel-footer">
                            <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3"> Хостинг (справка wiki)</a> 
                            
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Шаг 5. Товары 
                        </div>
                        <div class="panel-body">
                            <p>Какой же магазин без товара. Если у вас уже есть готовый каталог мы поможет загрузить его, если нет - поможем трансформировать с другого сайта или "партнерки"</p>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--END SERVICES SECTION-->
     <!--STATS SECTION-->
    <section class="c-sts" id="sts-img">
        <div class="container">
            <div class="row ">
                <div class="col-md-9 ">
                    <div class="stats-div">
                        <h3>Download Now </h3>
                         <h4>With hundresds of templates..</h4>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>100+</h3>
                        <h4>Templates</h4>
                    </div>

                </div>
                
               
            </div>
        </div>
    </section>
    <!--END STATS SECTION-->
     <!--PRICE SECTION-->
    <section id="price-sec">
        <div class="container">
            <div class="row ">
                                 <div class="col-md-12 text-center ">
                    <div class="col-md-4 col-sm-4">
                        <ul class="plan">
                            <li class="plan-head btn-danger">BASIC PLAN</li>
                           
                            <li><strong>12</strong> Accounts</li>
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                             <li class="main-price">$99 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-danger btn-lg ">Read More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4  col-sm-4">
                        <ul class="plan">
                            <li class="plan-head btn-primary">POPULAR PLAN</li>
                            
                            <li><strong>12</strong> Accounts</li>
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                            <li class="main-price">$199 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-primary btn-lg ">Read More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4  col-sm-4">
                        <ul class="plan">
                            <li class="plan-head btn-success">VALUE PLAN</li>
                         
                            <li><strong>12</strong> Accounts</li>
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                               <li class="main-price">$299 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-success btn-lg">Read More</a>
                            </li>
                        </ul>
                    </div>
                

                </div>
            </div>


        </div>
    </section>
    <!-- END PRICE SECTION-->
   

    <!--CONTACT SECTION-->
    
    <section  id="contact-sec">
       <!--
<iframe class="cnt" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999841.293321206!2d-75.80920404999999!3d42.75594204999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew+York!5e0!3m2!1sen!2s!4v1395313088825" ></iframe></
-->
   <div class="add">
 <i>Address: </i> 230/45 , Newyork City, USA-305670
   </div>
       
         </section>
    <!--END CONTACT SECTION-->

   

    <!--FOOTER SECTION -->
    <div id="footer">
        2014 www.yourdomain.com | All Right Reserved  
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="/assets/templates/main/assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="/assets/templates/main/assets/plugins/bootstrap.js"></script>
  
    <!-- CUSTOM SCRIPTS -->
    <script src="/assets/templates/main/assets/js/custom.js"></script>

</body>
</html>
